<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search for a Movie</title>
<style>
#myListText{
  position: fixed;
  right: 30%;
  top: 8px;
}
.searchBar {

  width: 50%;
  font-size: 18px;
  padding: 11px;
  margin-left:0%;
  border: 1px solid #ddd;
}
#listDiv {
  right: 5%;
  position: fixed;
  top: 83.2px;
  width: 30%;
  font-size: 18px;
  padding: 11px;
  border: none;
}


.myMenu {
  width:50%;
  list-style-type: none;
  padding: 0;
  margin: 0px ;
  display: block;

}


.myMenu li a {
  width:40%;
  padding: 12px;
  text-decoration: none;
  color: black;
  display: inline-block;
}

.myMenu li a:hover {
  padding: 12px;
  background-color: #eee;

}
.left{
  float: left;
}
.right{
  float: right;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  justify-content: center;
  align-items: center;
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

</style>

</head>
<body>
<button onclick="logout()">logout</button>
<div id="overlay">
<img id="overlayImg" width="40%" height="500">
</div>
<div id="profName">
  <h1 id='h1Prof'></h1>
</div>

<div id="search">
<input type="text" class="searchBar"id="mySearch" onkeyup="myFunction('myMenu',this.id)" placeholder="Search.." title="Type in a category">
</input>
<ul id="myMenu" class="myMenu">

</ul>
</div>
<div id='listDiv'>
<h1 id="myListText">My List</h1>
<input type="text" class="searchBar" id="myList" onkeyup="myFunction('myMenuList',this.id)" placeholder="Search My List" title="Type in a category"></input>

<ul id="myMenuList" class="myMenu">
<br>
</ul>
</div>
<script src="searchMenu.js"></script>

</body>
</html>