<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search for a Movie</title>
<style>

#mySearch {
  width: 50%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}


#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  width:50%;
  background-color: #eee;
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  justify-content: center;
  align-items: center;
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
</style>
</head>
<body>
<div id="overlay" onclick="off()"><img id="overlayImg" width="40%" height="500"></div>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">

</ul>
<script src="searchMenu.js"></script>
</body>
</html>